--select * from schoolmaster where userid_fk='7923'

--select * from user_mst where useridcode like '%max@sbt%'

SELECT c.name AS ColName, t.name AS TableName
FROM sys.columns c
JOIN sys.tables t 
ON c.object_id = t.object_id
WHERE t.name LIKE '%datatransaction%'

--LBS_Demo_DataTransactionLog_trn

select top 10 * from LBS_Demo_DataTransactionLog_trn


imeino-707070707070705
simno-7070707005


--insert into datatransactionlog_trn (IMEINO,SimNo,NorthCode,EastCode,GPSStatus,dt1tm1,userid_fk,insertdate)
values('707070707070705','7070707005','19.241244','72.844823','A','9/16/2020 16:16:00PM','7923',getdate())


 $("[id*=ddlworkforce]").chosen({ search_contains: true });

 $('.chosen-container').css('width', '100%');